-- ----------------------------------------------   mozart_altomae ----------------------------

docker run -d --name mozart_altomae -p 3401:3306 -e MYSQL_USER=esaude -e MYSQL_PASSWORD=esaude -e MYSQL_DATABASE=openmrs -e MYSQL_ROOT_PASSWORD=password  -v ~/openmrs/backups/Mozart/Q2_2022:/data -v /data_ssd_2/mozart_data_dir:/mysql_data_dir \
 crysiscore/mysql_master:v5.6 

docker exec  -it  mozart_altomae    bash 
echo "" > /etc/mysql/my.cnf 
nano  /etc/mysql/my.cnf 
# modificar o ficheiro cnf
exit
docker stop mozart_altomae
docker start  mozart_altomae
docker exec  -it  mozart_altomae    bash 
mysql -uesaude -pesaude 
 drop database openmrs; 
 create database openmrs;

cd /data
mysql -uesaude -pesaude openmrs <  

--   ------------------------------------------- mozart_porto -------------------------------------------
docker run -d --name  mozart_porto  -p 3414:3306 -e MYSQL_USER=esaude -e MYSQL_PASSWORD=esaude -e MYSQL_DATABASE=openmrs -e MYSQL_ROOT_PASSWORD=password  -v ~/openmrs/backups/Mozart/Q2_2022:/data -v /data_ssd_2/mozart_data_dir:/mysql_data_dir \
 crysiscore/mysql_master:v5.6 

docker exec  -it  mozart_porto    bash 
echo "" > /etc/mysql/my.cnf 
nano  /etc/mysql/my.cnf 

#Modificar o ficheiro cnf
exit
docker stop mozart_porto
docker start  mozart_porto
docker exec  -it  mozart_porto    bash 
mysql -uesaude -pesaude 
drop database openmrs; 
create database openmrs;

cd /data
mysql -uesaude -pesaude openmrs <  

--  ----------------------------------------------  mozart_bagamoio ----------------------------
docker run -d --name mozart_bagamoio -p 3402:3306  -e MYSQL_USER=esaude -e MYSQL_PASSWORD=esaude -e MYSQL_DATABASE=openmrs -e MYSQL_ROOT_PASSWORD=password  -v ~/openmrs/backups/Mozart/Q2_2022:/data -v /data_ssd_2/mozart_data_dir:/mysql_data_dir \
 crysiscore/mysql_master:v5.6 

docker exec  -it  mozart_porto    bash 
echo "" > /etc/mysql/my.cnf 
nano  /etc/mysql/my.cnf 

#Modificar o ficheiro cnf
exit
docker stop mozart_porto
docker start  mozart_porto
docker exec  -it  mozart_porto    bash 
mysql -uesaude -pesaude 
drop database openmrs; 
create database openmrs;

cd /data
mysql -uesaude -pesaude openmrs <  

--  -------------------------------------------  mozart_inhagoia -------------------------------------------
docker run -d --name mozart_inhagoia -p 3409:3306 -e MYSQL_USER=esaude -e MYSQL_PASSWORD=esaude -e MYSQL_DATABASE=openmrs -e MYSQL_ROOT_PASSWORD=password  -v ~/openmrs/backups/Mozart/Q2_2022:/data -v /data_ssd_2/mozart_data_dir:/mysql_data_dir \
 crysiscore/mysql_master:v5.6 

docker exec  -it  mozart_inhagoia    bash 
echo "" > /etc/mysql/my.cnf 
nano  /etc/mysql/my.cnf 

#Modificar o ficheiro cnf
exit
docker stop mozart_inhagoia
docker start  mozart_inhagoia
docker exec  -it  mozart_inhagoia    bash 
mysql -uesaude -pesaude 
drop database openmrs; 
create database openmrs;

cd /data
mysql -uesaude -pesaude openmrs <  


-- -------------------------------------------  mozart_magoanine_tendas -------------------------------------------
docker run -d --name mozart_magoanine_tendas -p 3411:3306 -e MYSQL_USER=esaude -e MYSQL_PASSWORD=esaude -e MYSQL_DATABASE=openmrs -e MYSQL_ROOT_PASSWORD=password  -v ~/openmrs/backups/Mozart/Q2_2022:/data -v /data_ssd_2/mozart_data_dir:/mysql_data_dir \
 crysiscore/mysql_master:v5.6 

docker exec  -it  mozart_magoanine_tendas    bash 
echo "" > /etc/mysql/my.cnf 
nano  /etc/mysql/my.cnf 

#Modificar o ficheiro cnf
exit
docker stop mozart_magoanine_tendas
docker start  mozart_magoanine_tendas
docker exec  -it  mozart_magoanine_tendas    bash 

mysql -uesaude -pesaude 
drop database openmrs; 
create database openmrs;

cd /data
mysql -uesaude -pesaude openmrs <  
 
--  ------------------------------------------ mozart_magoanine A ------------------------------------------
docker run -d --name mozart_magoanine -p 3410:3306 -e MYSQL_USER=esaude -e MYSQL_PASSWORD=esaude -e MYSQL_DATABASE=openmrs -e MYSQL_ROOT_PASSWORD=password  -v ~/openmrs/backups/Mozart/Q2_2022:/data -v /data_ssd_2/mozart_data_dir:/mysql_data_dir \
 crysiscore/mysql_master:v5.6 

docker exec  -it  mozart_magoanine    bash 
echo "" > /etc/mysql/my.cnf 
nano  /etc/mysql/my.cnf 

#Modificar o ficheiro cnf
exit
docker stop mozart_magoanine
docker start  mozart_magoanine
docker exec  -it  mozart_magoanine    bash 
mysql -uesaude -pesaude 
drop database openmrs; 
create database openmrs;

cd /data
mysql -uesaude -pesaude openmrs <  

-- -------------------------------------------  mozart_zimpeto -------------------------------------------
docker run -d --name mozart_zimpeto -p 3413:3306 -e MYSQL_USER=esaude -e MYSQL_PASSWORD=esaude -e MYSQL_DATABASE=openmrs -e MYSQL_ROOT_PASSWORD=password  -v ~/openmrs/backups/Mozart/Q2_2022:/data -v /data_ssd_2/mozart_data_dir:/mysql_data_dir \
 crysiscore/mysql_master:v5.6 

docker exec  -it  mozart_zimpeto    bash 
echo "" > /etc/mysql/my.cnf 
nano  /etc/mysql/my.cnf 

#Modificar o ficheiro cnf
exit
docker stop mozart_zimpeto
docker start  mozart_zimpeto
docker exec  -it  mozart_zimpeto    bash 


mysql -uesaude -pesaude 
drop database openmrs; 
create database openmrs;
show variables like '%data%';
cd /data
mysql -uesaude -pesaude openmrs <  

--  ------------------------------------------- mozart_inhaca -------------------------------------------
docker run -d --name mozart_inhaca -p 3408:3306 -e MYSQL_USER=esaude -e MYSQL_PASSWORD=esaude -e MYSQL_DATABASE=openmrs -e MYSQL_ROOT_PASSWORD=password  -v ~/openmrs/backups/Mozart/Q2_2022:/data -v /data_ssd_2/mozart_data_dir:/mysql_data_dir \
 crysiscore/mysql_master:v5.6 

docker exec  -it  mozart_inhaca    bash 
echo "" > /etc/mysql/my.cnf 
nano  /etc/mysql/my.cnf 

#Modificar o ficheiro cnf
exit
docker stop mozart_inhaca
docker start  mozart_inhaca
docker exec  -it  mozart_inhaca    bash 


mysql -uesaude -pesaude 
drop database openmrs; 
create database openmrs;
show variables like '%data%';


cd /data
mysql -uesaude -pesaude openmrs <  


-- -------------------------------------------  mozart_incassane -------------------------------------------
docker run -d --name mozart_incassane -p 3407:3306 -e MYSQL_USER=esaude -e MYSQL_PASSWORD=esaude -e MYSQL_DATABASE=openmrs -e MYSQL_ROOT_PASSWORD=password -v ~/openmrs/backups/Mozart/Q2_2022:/data -v /data_ssd_2/mozart_data_dir:/mysql_data_dir \
 crysiscore/mysql_master:v5.6 

docker exec  -it  mozart_incassane    bash 
echo "" > /etc/mysql/my.cnf 
nano  /etc/mysql/my.cnf 

#Modificar o ficheiro cnf
exit
docker stop mozart_incassane
docker start  mozart_incassane
docker exec  -it  mozart_incassane    bash 


mysql -uesaude -pesaude 
drop database openmrs; 
create database openmrs;
show variables like '%data%';


cd /data
mysql -uesaude -pesaude openmrs <  
--  -------------------------------------------  mozart_catembe  -------------------------------------------
docker run -d --name mozart_catembe -p 3403:3306 -e MYSQL_USER=esaude -e MYSQL_PASSWORD=esaude -e MYSQL_DATABASE=openmrs -e MYSQL_ROOT_PASSWORD=password  -v ~/openmrs/backups/Mozart/Q2_2022:/data -v /data_ssd_2/mozart_data_dir:/mysql_data_dir \
 crysiscore/mysql_master:v5.6 

docker exec  -it  mozart_catembe    bash 
echo "" > /etc/mysql/my.cnf 
nano  /etc/mysql/my.cnf 

#Modificar o ficheiro cnf
exit
docker stop mozart_catembe
docker start  mozart_catembe
docker exec  -it  mozart_catembe    bash 


mysql -uesaude -pesaude 
drop database openmrs; 
create database openmrs;
show variables like '%data%';


cd /data
mysql -uesaude -pesaude openmrs <

--  -------------------------------------------  mozart_chamanculo --  ------------------------------------------- 
docker run -d --name mozart_chamanculo -p 3404:3306 -e MYSQL_USER=esaude -e MYSQL_PASSWORD=esaude -e MYSQL_DATABASE=openmrs -e MYSQL_ROOT_PASSWORD=password  -v ~/openmrs/backups/Mozart/Q2_2022:/data -v /data_ssd_2/mozart_data_dir:/mysql_data_dir \
 crysiscore/mysql_master:v5.6 

docker exec  -it  mozart_chamanculo    bash 
echo "" > /etc/mysql/my.cnf 
nano  /etc/mysql/my.cnf 

#Modificar o ficheiro cnf
exit
docker stop mozart_chamanculo
docker start  mozart_chamanculo
docker exec  -it  mozart_chamanculo    bash 


mysql -uesaude -pesaude 
drop database openmrs; 
create database openmrs;
show variables like '%data%';


cd /data
mysql -uesaude -pesaude openmrs <

-- ------------------------------------------  mozart_josemacamocs ------------------------------------------
docker run -d --name mozart_jmcs -p 3405:3306 -e MYSQL_USER=esaude -e MYSQL_PASSWORD=esaude -e MYSQL_DATABASE=openmrs -e MYSQL_ROOT_PASSWORD=password  -v ~/openmrs/backups/Mozart/Q2_2022:/data -v /data_ssd_2/mozart_data_dir:/mysql_data_dir \
 crysiscore/mysql_master:v5.6 

docker exec  -it  mozart_jmcs    bash 
echo "" > /etc/mysql/my.cnf 
nano  /etc/mysql/my.cnf 

#Modificar o ficheiro cnf
exit
docker stop mozart_jmcs
docker start  mozart_jmcs
docker exec  -it  mozart_jmcs    bash 


mysql -uesaude -pesaude 
drop database openmrs; 
create database openmrs;
show variables like '%data%';


cd /data
mysql -uesaude -pesaude openmrs <
-- ------------------------------------------   mozart_josemacamohg ------------------------------------------
docker run -d --name mozart_jmhg -p 3406:3306 -e MYSQL_USER=esaude -e MYSQL_PASSWORD=esaude -e MYSQL_DATABASE=openmrs -e MYSQL_ROOT_PASSWORD=password  -v ~/openmrs/backups/Mozart/Q2_2022:/data -v /data_ssd_2/mozart_data_dir:/mysql_data_dir \
 crysiscore/mysql_master:v5.6 

docker exec  -it  mozart_jmhg    bash 
echo "" > /etc/mysql/my.cnf 
nano  /etc/mysql/my.cnf 

#Modificar o ficheiro cnf
exit
docker stop mozart_jmhg
docker start  mozart_jmhg
docker exec  -it  mozart_jmhg    bash 


mysql -uesaude -pesaude 
drop database openmrs; 
create database openmrs;
show variables like '%data%';


cd /data
mysql -uesaude -pesaude openmrs <


--  -------------------------------------------  mozart_xipamanine -------------------------------------------
docker run -d --name mozart_xipamanine -p 3412:3306 -e MYSQL_USER=esaude -e MYSQL_PASSWORD=esaude -e MYSQL_DATABASE=openmrs -e MYSQL_ROOT_PASSWORD=password  -v ~/openmrs/backups/Mozart/Q2_2022:/data crysiscore/mysql_master:v5.6 

docker exec  -it  mozart_xipamanine   bash  
cd /data
mysql -uesaude -pesaude openmrs < 2021-04-23 








--  -------------------------------------------  mozart_hpi --  ------------------------------------------- 
docker run -d --name mozart_hpio -p 3415:3306 -e MYSQL_USER=esaude -e MYSQL_PASSWORD=esaude -e MYSQL_DATABASE=openmrs -e MYSQL_ROOT_PASSWORD=password  -v ~/openmrs/backups/Mozart/Q2_2022:/data crysiscore/mysql_master:v5.6 

docker exec  -it  mozart_hpio    bash 
cd /data
mysql -uesaude -pesaude openmrs < 2021-04-23 



--  -------------------------------------------  mozart_hospital_geral_mavalane --  ------------------------------------------- 
docker run -d --name mozart_mavalane_hg_a -p 3416:3306 -e MYSQL_USER=esaude -e MYSQL_PASSWORD=esaude -e MYSQL_DATABASE=openmrs -e MYSQL_ROOT_PASSWORD=password  -v ~/openmrs/backups/Mozart/Q2_2022:/data crysiscore/mysql_master:v5.6 

docker exec  -it  mozart_mavalane_hg_a    bash 

cd /data

mysql -uesaude -pesaude openmrs < 2021-04-23 



--  -------------------------------------------  mozart_1_maio --  ------------------------------------------- 
docker run -d --name mozart_maio -p 3417:3306 -e MYSQL_USER=esaude -e MYSQL_PASSWORD=esaude -e MYSQL_DATABASE=openmrs -e MYSQL_ROOT_PASSWORD=password  -v ~/openmrs/backups/Mozart/Q2_2022:/data crysiscore/mysql_master:v5.6 

docker exec  -it  mozart_maio    bash 

nano nano /etc/mysql/my.cnf
character-set-server=utf8
collation-server=utf8_general_ci
exit
docker stop mozart_maio
docker start  mozart_1_maio
docker exec  -it  mozart_maio    bash 
mysql -uesaude -pesaude openmrs
 drop database openmrs; 
 create database openmrs;

cd /data
mysql -uesaude -pesaude openmrs < 2021-04-23 
